*Input to calculate current distribution in a wire
*Conductivity
.Units M
*Frequency range of interest
*Note that this is an effective frequency to include FMs
.freq fmin=1.02E+03 fmax=1.02E+03 ndec=1

*The nodes of the wires
N_0_1 x=0.0 y=0.0 z=0.0
N_0_2 x=0.0 y=0.0 z=30.0

*The segments of the cuboids
E_0 N_0_1 N_0_2 w=0.1 h=0.1 sigma= 1000000 nhinc=1 nwinc=1

*Define in and out

.External N_0_1 N_0_2
*The nodes and segments of detector loops # 0 
N_DL_0_0 x=0.525 y=0.975 z=15.0
N_DL_0_1 x=0.525 y=1.025 z=15.0
N_DL_0_2 x=0.475 y=1.025 z=15.0
N_DL_0_3 x=0.475 y=0.975 z=15.0
N_DL_0_4 x=0.524975 y=0.975 z=15.0
E_DL_0_0 N_DL_0_0 N_DL_0_1 w=0.001 h=0.001 sigma= 10.0 nhinc=1 nwinc=1
E_DL_0_1 N_DL_0_1 N_DL_0_2 w=0.001 h=0.001 sigma= 10.0 nhinc=1 nwinc=1
E_DL_0_2 N_DL_0_2 N_DL_0_3 w=0.001 h=0.001 sigma= 10.0 nhinc=1 nwinc=1
E_DL_0_3 N_DL_0_3 N_DL_0_4 w=0.001 h=0.001 sigma= 10.0 nhinc=1 nwinc=1

*Define in and out

.External N_DL_0_0 N_DL_0_4

*The nodes and segments of passive loops # 0 
N_RL_0_0 x=-0.5 y=-0.45 z=15.0
N_RL_0_1 x=-0.5 y=0.45 z=15.0
N_RL_0_2 x=0.5 y=0.45 z=15.0
N_RL_0_3 x=0.5 y=-0.45 z=15.0
N_RL_0_4 x=-0.4995 y=-0.45 z=15.0
E_RL_0 N_RL_0_0 N_RL_0_1 w=0.1 h=0.002 sigma= 2500000.0 wx=-0.5 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_1 N_RL_0_1 N_RL_0_2 w=0.1 h=0.002 sigma= 2500000.0 wx=0.0 wy=0.45 wz=0.0 nhinc=1 nwinc=1
E_RL_2 N_RL_0_2 N_RL_0_3 w=0.1 h=0.002 sigma= 2500000.0 wx=0.5 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_3 N_RL_0_3 N_RL_0_4 w=0.1 h=0.002 sigma= 2500000.0 wx=0.00024999999999997247 wy=-0.45 wz=0.0 nhinc=1 nwinc=1

*Define in and out

.External N_RL_0_0 N_RL_0_4

*The nodes and segments of passive loops # 1 
N_RL_1_0 x=-0.4000000000000001 y=-0.35000000000000003 z=15.0
N_RL_1_1 x=-0.4000000000000001 y=0.35000000000000003 z=15.0
N_RL_1_2 x=0.4000000000000001 y=0.35000000000000003 z=15.0
N_RL_1_3 x=0.4000000000000001 y=-0.35000000000000003 z=15.0
N_RL_1_4 x=-0.39960000000000007 y=-0.35000000000000003 z=15.0
E_RL_0 N_RL_1_0 N_RL_1_1 w=0.1 h=0.002 sigma= 2500000.0 wx=-0.4000000000000001 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_1 N_RL_1_1 N_RL_1_2 w=0.1 h=0.002 sigma= 2500000.0 wx=0.0 wy=0.35000000000000003 wz=0.0 nhinc=1 nwinc=1
E_RL_2 N_RL_1_2 N_RL_1_3 w=0.1 h=0.002 sigma= 2500000.0 wx=0.4000000000000001 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_3 N_RL_1_3 N_RL_1_4 w=0.1 h=0.002 sigma= 2500000.0 wx=0.00020000000000003348 wy=-0.35000000000000003 wz=0.0 nhinc=1 nwinc=1

*Define in and out

.External N_RL_1_0 N_RL_1_4

*The nodes and segments of passive loops # 2 
N_RL_2_0 x=-0.30000000000000004 y=-0.25 z=15.0
N_RL_2_1 x=-0.30000000000000004 y=0.25 z=15.0
N_RL_2_2 x=0.30000000000000004 y=0.25 z=15.0
N_RL_2_3 x=0.30000000000000004 y=-0.25 z=15.0
N_RL_2_4 x=-0.2997 y=-0.25 z=15.0
E_RL_0 N_RL_2_0 N_RL_2_1 w=0.1 h=0.002 sigma= 2500000.0 wx=-0.30000000000000004 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_1 N_RL_2_1 N_RL_2_2 w=0.1 h=0.002 sigma= 2500000.0 wx=0.0 wy=0.25 wz=0.0 nhinc=1 nwinc=1
E_RL_2 N_RL_2_2 N_RL_2_3 w=0.1 h=0.002 sigma= 2500000.0 wx=0.30000000000000004 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_3 N_RL_2_3 N_RL_2_4 w=0.1 h=0.002 sigma= 2500000.0 wx=0.00014999999999998348 wy=-0.25 wz=0.0 nhinc=1 nwinc=1

*Define in and out

.External N_RL_2_0 N_RL_2_4

*The nodes and segments of passive loops # 3 
N_RL_3_0 x=-0.2 y=-0.14999999999999997 z=15.0
N_RL_3_1 x=-0.2 y=0.14999999999999997 z=15.0
N_RL_3_2 x=0.2 y=0.14999999999999997 z=15.0
N_RL_3_3 x=0.2 y=-0.14999999999999997 z=15.0
N_RL_3_4 x=-0.1998 y=-0.14999999999999997 z=15.0
E_RL_0 N_RL_3_0 N_RL_3_1 w=0.1 h=0.002 sigma= 2500000.0 wx=-0.2 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_1 N_RL_3_1 N_RL_3_2 w=0.1 h=0.002 sigma= 2500000.0 wx=0.0 wy=0.14999999999999997 wz=0.0 nhinc=1 nwinc=1
E_RL_2 N_RL_3_2 N_RL_3_3 w=0.1 h=0.002 sigma= 2500000.0 wx=0.2 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_3 N_RL_3_3 N_RL_3_4 w=0.1 h=0.002 sigma= 2500000.0 wx=9.999999999998899e-05 wy=-0.14999999999999997 wz=0.0 nhinc=1 nwinc=1

*Define in and out

.External N_RL_3_0 N_RL_3_4

*The nodes and segments of passive loops # 4 
N_RL_4_0 x=-0.10000000000000002 y=-0.049999999999999975 z=15.0
N_RL_4_1 x=-0.10000000000000002 y=0.049999999999999975 z=15.0
N_RL_4_2 x=0.10000000000000002 y=0.049999999999999975 z=15.0
N_RL_4_3 x=0.10000000000000002 y=-0.049999999999999975 z=15.0
N_RL_4_4 x=-0.09990000000000002 y=-0.049999999999999975 z=15.0
E_RL_0 N_RL_4_0 N_RL_4_1 w=0.1 h=0.002 sigma= 2500000.0 wx=-0.10000000000000002 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_1 N_RL_4_1 N_RL_4_2 w=0.1 h=0.002 sigma= 2500000.0 wx=0.0 wy=0.049999999999999975 wz=0.0 nhinc=1 nwinc=1
E_RL_2 N_RL_4_2 N_RL_4_3 w=0.1 h=0.002 sigma= 2500000.0 wx=0.10000000000000002 wy=0.0 wz=0.0 nhinc=1 nwinc=1
E_RL_3 N_RL_4_3 N_RL_4_4 w=0.1 h=0.002 sigma= 2500000.0 wx=5.000000000000837e-05 wy=-0.049999999999999975 wz=0.0 nhinc=1 nwinc=1

*Define in and out

.External N_RL_4_0 N_RL_4_4


.End